<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./tailwind.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .div1 {
        width: 200px;
        height: 200px;
        background-color: silver;
      }

      .div2 {
        width: 200px;
        height: 200px;
        background-color: black;
      }

      .div3 {
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      .div4 {
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .div5 {
        width: 200px;
        height: 200px;
        background-color: steelblue;
      }
    </style>
  </head>
  <body>
    <h1>This is Tailwind CSS</h1>
    <div class="div1"></div>
    <div class="div2 visible"></div>
    <div class="div3 invisible"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </body>
</html>







<!-- visible     visibility:visible
invisible        visibility:hidden -->
